{
   "completed_at" : "20180718T050740Z",
   "completed_status" : "Success",
   "created_at" : "20180718T042713Z",
   "current_step" : 2,
   "eplusout_err" : "Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.07.17 23:07,\n   ************* Beginning Zone Sizing Calculations\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** Calculated design heating load for zone=ZONE COOLING is zero.\n   **   ~~~   ** Check Sizing:Zone and ZoneControl:Thermostat inputs.\n   ** Warning ** Calculated design cooling load for zone=ZONE HEATING is zero.\n   **   ~~~   ** Check Sizing:Zone and ZoneControl:Thermostat inputs.\n   ** Warning ** Output:Meter: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"GAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"GAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 10 unused objects in input.\n   ************* Use Output:Diagnostics,DisplayUnusedObjects; to see them.\n   ************* There are 21 unused schedules in input.\n   ************* There are 385 unused week schedules in input.\n   ************* There are 395 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 4 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 14 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  3.03sec\n",
   "hash" : "FC64C859",
   "seed_file" : "../template.osm",
   "started_at" : "20180718T050722Z",
   "steps" : [
      {
         "arguments" : {},
         "description" : "",
         "measure_dir_name" : "CreateBaselineFromPrototypeBuilding",
         "modeler_description" : "",
         "name" : "Create Baseline From Prototype Building",
         "result" : {
            "completed_at" : "20180718T050724Z",
            "measure_class_name" : "CreateBaselineFromPrototypeBuilding",
            "measure_display_name" : "Create Baseline From Prototype Building",
            "measure_name" : "create_baseline_from_prototype_building",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ac569eb9-2edc-4c06-81cc-ac1137a699b1",
            "measure_version_id" : "8626649b-0257-4313-b918-1d543870cc61",
            "measure_version_modified" : "20180718T050343Z",
            "measure_xml_checksum" : "EE13F09F",
            "started_at" : "20180718T050724Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/lharmer.KW/AppData/Local/Temp/OpenStudioApp.Y14712/resources/run/000_CreateBaselineFromPrototypeBuilding/scheduledLoads.ems"
            ],
            "step_info" : [
               "Making EMS string for Load Schedules",
               "Saving idf schedule loads file"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "run_measure",
                  "value" : 1
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "source_idf_path" : "C:/Users/Public/Documents/template/run/000_CreateBaselineFromPrototypeBuilding/scheduledLoads.ems"
         },
         "description" : "This measure allows you to inject IDF objects into an OSM generated IDF prior to passing the IDF off to EnergyPlus.",
         "measure_dir_name" : "inject_idf_ojbects",
         "modeler_description" : "This provides a stepping stone between exporting an IDF from OpenStudio and hand editing the IDF and writing fully functional OpenStudio EnergyPlus measures.\r\r\n\r\r\nThis measure works for when you just need to add new IDF objects. If you need to interact with or alter IDF objects made by the OpenStudio forward translator, you will want to write an EnergyPlus measure wtih more use-case specific logic.",
         "name" : " Inject IDF Ojbects",
         "result" : {
            "completed_at" : "20180718T050728Z",
            "measure_class_name" : "InjectIDFOjbects",
            "measure_display_name" : " Inject IDF Ojbects",
            "measure_name" : "inject_idf_ojbects",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "EnergyPlusMeasure",
            "measure_uid" : "f567dfbc-d280-4d68-b061-019ab2630cd0",
            "measure_version_id" : "1dcb6d40-9787-4941-83ea-7880293a162c",
            "measure_version_modified" : "20180718T050220Z",
            "measure_xml_checksum" : "A8BAB05F",
            "started_at" : "20180718T050728Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The final IDF file had 166 objects.",
            "step_info" : [],
            "step_initial_condition" : "The initial IDF file had 162 objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "source_idf_path",
                  "value" : "C:/Users/Public/Documents/template/run/000_CreateBaselineFromPrototypeBuilding/scheduledLoads.ems"
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20180718T050740Z",
   "weather_file" : "USA_UT_Salt.Lake.City.Intl.AP.725720_TMY3.epw"
}
